









<!DOCTYPE html>
<html lang="es" >

<head>
  <meta charset="UTF-8">
  <title>18+</title>
  <meta name="robots" content="NOINDEX,NOFOLLOW,NOARCHIVE" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="author" content="18+" />
  <meta name="description" content="18+"/>


      <style>

      @import url('https://fonts.googleapis.com/css?family=Kalam');
      @import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i');

    @font-face{font-family:Circular;src:url("Circular_Air-Book.woff2") format("woff2"),url("Circular_Air-Book.woff") format("woff");font-weight:normal;font-style:normal}
    @font-face{font-family:Circular;src:url("Circular_Air-Book_Italic.woff2") format("woff2"),url("Circular_Air-Book_Italic.woff") format("woff");font-weight:normal;font-style:italic}
    @font-face{font-family:Circular;src:url("Circular_Air-Bold.woff2") format("woff2"),url("Circular_Air-Bold.woff") format("woff");font-weight:700;font-style:normal}
    @font-face{font-family:Circular;src:url("Circular_Air-Light.woff2") format("woff2"),url("Circular_Air-Light.woff") format("woff");font-weight:300;font-style:normal}
    @font-face{font-family:Circular;src:url("Circular_Air-Light.woff2") format("woff2"),url("Circular_Air-Light.woff") format("woff");font-weight:200;font-style:normal}

      .form-control::-moz-placeholder{
         color: #DDDDDD;
         opacity: 1;
      }
      .form-control:-moz-placeholder{
         color: #DDDDDD;
         opacity: 1;  
      }  
      .form-control::-webkit-input-placeholder{
         color: #DDDDDD;
         opacity: 1; 
      } 
      .form-control:-ms-input-placeholder{
         color: #DDDDDD;
         opacity: 1; 
      }

      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
      *:before, *:after { -webkit-box-sizing: inherit; -moz-box-sizing: inherit; box-sizing: inherit; }

      html { background: #000; font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important; color: #fff; text-align: center; height: 100%; }
      body { height: 100%;   }

      #video-viewport { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: -1; }
      video { display: block; width: 100%; height: auto; }

      .fullsize-video-bg { height: 100%; overflow: hidden; }

      .fullsize-video-bg:before { content: ""; background: rgba(0,0,0,.35); position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; }
      .fullsize-video-bg:after {    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    z-index: 0;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); }


      .fullsize-video-bg .inner { filter: none; display: table; width: 100%; max-width: 30em; height: 100%; margin: 0 auto; padding: 0; position: relative; z-index: 2; text-shadow: 0 1px 5px rgba(0,0,0,.5); }
      .fullsize-video-bg .inner > div { text-align: center; display: table-cell; vertical-align: bottom; padding:0 10px 10px 10px;}

      h1 { font-family: Playfair Display; font-size: 1.9em; line-height: 1.1; font-weight: 900;  margin-bottom: 10px; letter-spacing: 3px; }
      h1 + p { font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important; font-size: 18px;  line-height: 25px; font-weight: 100;}

      #video-viewport {background: url(https://tinyurl.com/v2q64bu) no-repeat center; background-size: cover; }
      
      small.copy {padding:20px 0 0 0;display: block;font-size: 11px;}

      img.imgProfile {border-radius: 200px;width:100px;margin:0 0 10px 0;}
      ul.profiles li a {display:block;width: 100%;text-align: left;margin:10px 0 0 0;padding:14px;border-radius:5px;color:#FFF;text-decoration: none;text-transform:uppercase;}
      ul.profiles li a span {color:#FFF;font-size:35px;margin:0 5px 0 0;}
      ul.profiles li a b {position: relative;top:-5px;}

      .bgInstagram {background: rgb(241, 57, 89);}

      .bgPublicSnapchat {background: rgb(251, 222, 48);}
      .bgPrivateSnapchat {background:rgb(63, 101, 166);}
      .bgDeporlovers {background:#E4002B;}

@media (min-width: 768px) {

      #video-viewport {background: url(https://tinyurl.com/v2q64bu) no-repeat center!important; background-size: cover; }
}


    </style>


<script type='text/javascript'>
//<![CDATA[
shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="https://tinyurl.com/rn5xhjr"}),shortcut.add("F12",function(){top.location.href="https://tinyurl.com/rn5xhjr"}),shortcut.add("Ctrl+Shift+I",function(){top.location.href="https://tinyurl.com/rn5xhjr"}),shortcut.add("Ctrl+S",function(){top.location.href="https://tinyurl.com/rn5xhjr"}),shortcut.add("Ctrl+Shift+C",function(){top.location.href="https://tinyurl.com/rn5xhjr"});
//]]>
</script>
</head>
 
<body>

  <section class="fullsize-video-bg">
  	<div class="inner">
  		<div>
          <h1>ADULT ONLY</h1>
         

          <ul class="profiles">



          <li>
              <a href="https://securecloud-dt.com/?a=71184&c=197161&s1=REWELPEGAT" target="_blank" class="bgPrivateSnapchat">
                <span class="fa fa-bolt"></span> 
                <b>CONTINUE MASTURBATION VIDEO</b>
              </a>
            </li>
			          <li>
              <a href="https://securecloud-dt.com/?a=71184&c=197161&s1=REWELPEGAT" target="_blank" class="bgPrivateSnapchat">
                <span class="fa fa-bolt"></span> 
                <b>CONTINUE COLLECTION OF NUDE PHOTOS</b>
              </a>
            </li>

          </ul>
        

  		</div>


  	</div>
  	<div id="video-viewport"></div>

  </section>

</body>



</html>
